# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ec1c711d311063219d11b13abde7f89c7a57f6650ea74d2d2b733bf3e33a6a725a000291116c90b3932b8bc244902e4f31ce6a4063867824dd06dbeef57151db

test:
  secret_key_base: 51706ead79660a110f4f7746a5e662d1ab596b50e111eec126936f4280d24aa055cde9edb168921030b8c62fcb6a93b2ccd1cb1fa8ad9141dbc0541f8144c028

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
